\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Useful Things To Know About Python}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storing Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List vs. Array}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importing Libraries and Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magic Commands}{6}}
